import numpy as np
import matplotlib.pyplot as plt

a=1

def e(t):
    return np.exp(t)

plt.figure(figsize=(8,5), dpi=80)

plt.xlabel("t")
plt.ylabel("x(t)")
ax = plt.subplot(111)

ax.spines['right'].set_color('none')
ax.spines['top'].set_color('none')
ax.xaxis.set_ticks_position('bottom')
ax.spines['bottom'].set_position(('data',0))
ax.yaxis.set_ticks_position('left')
ax.spines['left'].set_position(('data',0))

x = np.arange(-3, 3, 0.1 )

plt.plot(x, e(a*x))
plt.plot(x, e(-a*x))
plt.plot(x, e(0*x))
plt.show()
